# HelpSystem

./: HelpSystem.sln
HelpSystem/: HelpSystem.csproj  Initializer.cs  Program.cs  appsettings.json
HelpSystem.DAL/: AppDbContext.cs  HelpSystem.DAL.csproj
HelpSystem.DAL/Implementantions/: AccountRepository.cs  BuyerRepository.cs  InvoiceRepository.cs  ProductMovementRepository.cs  ProductRepository.cs  ProfileRepository.cs  ProviderRepository.cs  RoleRepository.cs  ServiceCenterRepostitory.cs  StatementRepository.cs  WarehouseRepository.cs
HelpSystem.DAL/Interfasces/: IBaseRepository.cs
HelpSystem.Domain/: HelpSystem.Domain.csproj
HelpSystem.Domain/Entity/: Buyer.cs  CentrService.cs  Invoice.cs  ProductMovement.cs  Products.cs  Profile.cs  Provider.cs  Role.cs  Statement.cs  User.cs  Warehouse.cs
HelpSystem.Domain/Enum/: StatusCode.cs  StatusStatement.cs  UserRoleType.cs
HelpSystem.Domain/Extension/: EnumEx.cs
HelpSystem.Domain/Helpers/: HashPassword.cs
HelpSystem.Domain/Paging/: Page.cs
HelpSystem.Domain/Response/: BaseResponse.cs  DataTableResponse.cs
HelpSystem.Domain/ViewModel/Account/: LoginViewModel.cs  RecoveryProfile.cs  RegisterVIewModel.cs
HelpSystem.Domain/ViewModel/Buyer/: BuyerViewModel.cs
HelpSystem.Domain/ViewModel/Email/: EmailViewModel.cs
HelpSystem.Domain/ViewModel/Invoice/: InvoiceShowViewModel.cs
HelpSystem.Domain/ViewModel/Product/: BindingProductViewModel.cs  BindingProductWarehouse.cs  ProductDebitingViewModel.cs  ProductInvoiceViewModel.cs  ProductListWarehouse.cs  ProductShowViewModel.cs  ProductViewModel.cs  ProductsInfo.cs  TransferView.cs  UnbindingProductViewModel.cs
HelpSystem.Domain/ViewModel/Profile/: ProfileViewModel.cs
HelpSystem.Domain/ViewModel/Provider/: ProviderViewModel.cs
HelpSystem.Domain/ViewModel/Report/: ReportDebitingProduct.cs  ReportUSERSViewModel.cs  ReportsProductOnWarehouseViewModel.cs  UserReportViewModel.cs
HelpSystem.Domain/ViewModel/Statment/: AnswerStatmentViewModel.cs  GetAllStatments.cs  StatmentResultViewModel.cs  StatmentViewModel.cs
HelpSystem.Domain/ViewModel/Token/: TokenInfo.cs
HelpSystem.Service/: HelpSystem.Service.csproj
HelpSystem.Service/Implementantions/: AccountService.cs  BuyerService.cs  EmailService.cs  InvoiceService.cs  ProductService.cs  ProfileService.cs  ProviderService.cs  ReportsService.cs  RoleService.cs  StatmentService.cs  TokenService.cs  TransferService.cs  UserService.cs  WarehouseService.cs
HelpSystem.Service/Interfaces/: IAccountService.cs  IBuyerService.cs  IEmailSender.cs  IInvoiceService.cs  IProductService.cs  IProfileService.cs  IProviderService.cs  IReportService.cs  IStatmentIService.cs  ITokenCacheService.cs  ITransferService.cs  IUserRoleService.cs  IUserService.cs  IWarehouseService.cs
HelpSystem/Controllers/: AccountController.cs  AdminController.cs  BuyerController.cs  EmailController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  ProfileController.cs  ProviderController.cs  ReportsController.cs  StatmentController.cs  TransferController.cs  WarehouseController.cs
HelpSystem/Migrations/: 20240221154431_Initialize.Designer.cs  20240221154431_Initialize.cs  20240221210705_Initialize.Designer.cs  20240221210705_Initialize.cs  20240222140825_UpdateProfile.Designer.cs  20240222140825_UpdateProfile.cs  20240222200205_datas.Designer.cs  20240222200205_datas.cs  20240225144853_StatmentInitialize.Designer.cs  20240225144853_StatmentInitialize.cs  20240225174916_Initialize.Designer.cs  20240225174916_Initialize.cs  20240226140410_NullAbleDate.Designer.cs  20240226140410_NullAbleDate.cs  20240229201524_AddResponseInStatment.Designer.cs  20240229201524_AddResponseInStatment.cs  20240303124933_Initialise.Designer.cs  20240303124933_Initialise.cs  20240304143205_Inittialise.Designer.cs  20240304143205_Inittialise.cs  20240306203815_Initialize.Designer.cs  20240306203815_Initialize.cs  20240314211148_Create.Designer.cs  20240314211148_Create.cs  20240320135532_Initialize.Designer.cs  20240320135532_Initialize.cs  20240408120702_Initialize.Designer.cs  20240408120702_Initialize.cs  20240425181624_Initialize.Designer.cs  20240425181624_Initialize.cs  20240427083402_FreeZing.Designer.cs  20240427083402_FreeZing.cs  20240430145855_ Initialize.Designer.cs  20240430145855_ Initialize.cs  20240502150535_WarehouseService.Designer.cs  20240502150535_WarehouseService.cs  20240503111534_ DateDebiting.Designer.cs  20240503111534_ DateDebiting.cs  20240509134358_Comments.Designer.cs  20240509134358_Comments.cs  (+11 more)
HelpSystem/Models/: ErrorViewModel.cs
HelpSystem/Properties/: Resources.Designer.cs  launchSettings.json
HelpSystem/Views/: _ViewImports.cshtml
HelpSystem/Views/Account/: ErrorRecovery.cshtml  Login.cshtml  RecoveryPassword.cshtml  Register.cshtml
HelpSystem/Views/Admin/: AccessDenied.cshtml  AdminPanel.cshtml
HelpSystem/Views/Buyer/: Index.cshtml
HelpSystem/Views/Email/: Index.cshtml
HelpSystem/Views/Home/: Index.cshtml
HelpSystem/Views/Invoice/: Index.cshtml  _InvoicePartialProducts.cshtml
HelpSystem/Views/Product/: BindingProduct.cshtml  PartialProduct.cshtml  UNBindingProduct.cshtml  _PartialProduct.cshtml
HelpSystem/Views/Profile/: Detail.cshtml  GetUsers.cshtml  _PartialDetail.cshtml
HelpSystem/Views/Provider/: Index.cshtml  _PartialProvider.cshtml
HelpSystem/Views/Reports/: Index.cshtml
HelpSystem/Views/Shared/: _Layout.cshtml
HelpSystem/Views/Statment/: CreateStatment.cshtml  GetStatment.cshtml  _PartialAnswer.cshtml  _PartialStatment.cshtml
HelpSystem/Views/Warehouse/: Index.cshtml  _MoveProductWarehouse.cshtml  _PartialProductDebiting.cshtml  _PartialWarehouse.cshtml  _ProductWarehouse.cshtml
HelpSystem/wwwroot/css/: Card.css  Frozen.css  InfoModal.css  Modalcss.css  Route.css  Select2.css  Status.css  myAnimate.css  site.css  table.css
HelpSystem/wwwroot/js/: modal.js
(+11 files in other folders)
