<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpSystem.DAL\HelpSystem.DAL.csproj" />
    <ProjectReference Include="..\HelpSystem.Domain\HelpSystem.Domain.csproj" />
  </ItemGroup>

</Project>
